./migrations
./.git
./node_modules
./venv
./.vscode
Dockerfile
docker-compose.yml
Pipfile
Pipfile.lock
*.png
*.jpg
*.jpeg
*.gif
*.svg
*.ico
*.css
*.json
*.ttf
*.woff
*.woff2
*.eot
*.otf
*.mp4
*.avi
*.mkv
*.mov
*.pdf
*.docx
*.xlsx
*.txt
*.md
LICENSE
.gitignore
__pycache__
*.bnf
*.xcsettings
*.cfg
*.service
*.plz
*.socket
*.webp
*.TXT
*.ogg
*.conf
*.ipynb
*.DOCS
*.xcscheme
*.eot
*.mp3
*.rst
*.dot
*.iml
*.csv
*.sqlite3
*.cmd
*.exe
*.po
*.ini
*.pkl
*.plist
*.db
*.dll
*.xml
*.docx
*.example
*.storyboard
*.APACHE2
*.sh
*.gz
*.lock
*.html
*.cjs
*.sample
*.pdf
*.mo
*.sketch
*.1
*.arb
*.in
*.flow
*.graphql
*.prisma
*.log
*.markdown
*.gradle
*.swift
*.properties
*.idx
*.local
*.2023-05-30
*.h5
*.ps1
*.mdx
*.pack
*.xcconfig
*.xcworkspacedata
*.dev
*.map
*.exmpl
*.ijmap
*.pbxproj
*.MIT
